{
  "name": "Fiestas 2026 · Montemayor de Pililla",
  "short_name": "Fiestas 2026",
  "description": "Agenda vecinal de las Fiestas Mayores de Montemayor de Pililla 2026.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#e2ebed",
  "theme_color": "#336699",
  "icons": [
    {
      "src": "/assets/montemayordepililla-favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/"
    },
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "url": "/mapa/"
    }
  ]
}
